data/site_credentials.json (before)
{
  "sites": [
    {
      "project": "jbl",
      "token": "keu7jte6dyf@uzb.RBK",
      "external_API_token": "my_test_jbl"
    },
    {
      "project": "used.md",
      "token": "fge4dzy6qkc-frg*BKT",
      "external_API_token": ""
    },
    {
      "project": "habsev.md",
      "token": "gmr0nwt*yur3tnu_CKG",
      "external_API_token": ""
    },
    {
      "project": "Uniplast",
      "token": "efr8dat7cwe3GDG-uec",
      "external_API_token": ""
    },
    {
      "project": "novaporta.md",
      "token": "yJRJ7xDw2kCvnJpYPrik",
      "external_API_token": ""
    },
    {
      "project": "puffshop.ro",
      "token": "etj7UPB7agy*mhv5qwe",
      "external_API_token": ""
    },
    {
      "project": "ecaterix.md",
      "token": "qxj1qmw2hpx1NBP@//!44212mxj",
      "external_API_token": ""
    },
    {
      "project": "italteh.md",
      "token": "ubv0qxa-BGB9mtx.utx",
      "external_API_token": ""
    },
    {
      "project": "sportline",
      "token": "dum6cge@wtc*pkr0VCU",
      "external_API_token": ""
    },
    {
      "project": "valconi",
      "token": "awv7rkp.eyb_ydg1FHU",
      "external_API_token": ""
    },
    {
      "project": "opticclub",
      "token": "hdy*ueu3qmz1gvj1HGX",
      "external_API_token": ""
    },
    {
      "project": "portihormann",
      "token": "mzq_gew@dhv-VQH2cyw",
      "external_API_token": ""
    },
    {
      "project": "crocus.life",
      "token": "jbj_zht-HJK9xfu6kdg",
      "external_API_token": ""
    },
    {
      "project": "gravena.ecom.md",
      "token": "AYJ@vxy@nze2ncb6fpu",
      "external_API_token:": ""
    },
    {
      "project": "rondondon.md",
      "token": "TVF5thn0exd-pkm2gzb",
      "external_API_token": ""
    },
    {
      "project": "electromas.ecom.md",
      "token": "duw@qwt!jkg1FDF-tdt",
      "external_API_token": ""
    },
    {
      "project": "monreve.ecom.md",
      "token": "dxd.EBN_wnf7cpt_mjv",
      "external_API_token": ""
    },
    {
      "project": "primebuy.ecom.md",
      "token": "PBA4kbm2xen-ban@mgp",
      "external_API_token": ""
    },
    {
      "project": "diyshop.ecom.md",
      "token": "bav*ZYM_trp*wja3ydc",
      "external_API_token": ""
    }
  ]
}

data/site_credentials.json (after)
{
  "sites": [
    {
      "project": "jbl",
      "token": "keu7jte6dyf@uzb.RBK",
      "id": "1",
      "external_API_token": "my_test_jbl"
    },
    {
      "project": "used.md",
      "token": "fge4dzy6qkc-frg*BKT",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "habsev.md",
      "token": "gmr0nwt*yur3tnu_CKG",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "uniplast",
      "token": "efr8dat7cwe3GDG-uec",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "novaporta.md",
      "token": "yJRJ7xDw2kCvnJpYPrik",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "puffshop.ro",
      "token": "etj7UPB7agy*mhv5qwe",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "ecaterix.md",
      "token": "qxj1qmw2hpx1NBP@//!44212mxj",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "italteh.md",
      "token": "ubv0qxa-BGB9mtx.utx",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "sportline",
      "token": "dum6cge@wtc*pkr0VCU",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "valconi",
      "token": "awv7rkp.eyb_ydg1FHU",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "opticclub",
      "token": "hdy*ueu3qmz1gvj1HGX",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "portihormann",
      "token": "mzq_gew@dhv-VQH2cyw",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "crocus.life",
      "token": "jbj_zht-HJK9xfu6kdg",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "gravena.ecom.md",
      "token": "AYJ@vxy@nze2ncb6fpu",
      "id": "",
      "external_API_token:": ""
    },
    {
      "project": "rondondon.md",
      "token": "TVF5thn0exd-pkm2gzb",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "electromas.ecom.md",
      "token": "duw@qwt!jkg1FDF-tdt",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "monreve.ecom.md",
      "token": "dxd.EBN_wnf7cpt_mjv",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "primebuy.ecom.md",
      "token": "PBA4kbm2xen-ban@mgp",
      "id": "",
      "external_API_token": ""
    },
    {
      "project": "diyshop.ecom.md",
      "token": "bav*ZYM_trp*wja3ydc",
      "id": "",
      "external_API_token": ""
    }
  ]
}

data/site_credentials.json (diff)
@@ -3,96 +3,115 @@
     {
       "project": "jbl",
       "token": "keu7jte6dyf@uzb.RBK",
+      "id": "1",
       "external_API_token": "my_test_jbl"
     },
     {
       "project": "used.md",
       "token": "fge4dzy6qkc-frg*BKT",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "habsev.md",
       "token": "gmr0nwt*yur3tnu_CKG",
+      "id": "",
       "external_API_token": ""
     },
     {
-      "project": "Uniplast",
+      "project": "uniplast",
       "token": "efr8dat7cwe3GDG-uec",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "novaporta.md",
       "token": "yJRJ7xDw2kCvnJpYPrik",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "puffshop.ro",
       "token": "etj7UPB7agy*mhv5qwe",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "ecaterix.md",
       "token": "qxj1qmw2hpx1NBP@//!44212mxj",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "italteh.md",
       "token": "ubv0qxa-BGB9mtx.utx",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "sportline",
       "token": "dum6cge@wtc*pkr0VCU",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "valconi",
       "token": "awv7rkp.eyb_ydg1FHU",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "opticclub",
       "token": "hdy*ueu3qmz1gvj1HGX",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "portihormann",
       "token": "mzq_gew@dhv-VQH2cyw",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "crocus.life",
       "token": "jbj_zht-HJK9xfu6kdg",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "gravena.ecom.md",
       "token": "AYJ@vxy@nze2ncb6fpu",
+      "id": "",
       "external_API_token:": ""
     },
     {
       "project": "rondondon.md",
       "token": "TVF5thn0exd-pkm2gzb",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "electromas.ecom.md",
       "token": "duw@qwt!jkg1FDF-tdt",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "monreve.ecom.md",
       "token": "dxd.EBN_wnf7cpt_mjv",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "primebuy.ecom.md",
       "token": "PBA4kbm2xen-ban@mgp",
+      "id": "",
       "external_API_token": ""
     },
     {
       "project": "diyshop.ecom.md",
       "token": "bav*ZYM_trp*wja3ydc",
+      "id": "",
       "external_API_token": ""
     }
   ]
